<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <head>
        <title>display/box/float/clear test</title>
        <style>
            .header { 
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 70px;
                font-weight: bold;
                border-bottom: 1px solid #E9E9E9;
                background: #e3e3e3;
                z-index: 1000;
                box-shadow: 0 0 10px rgb(0 0 0 / 16%);
            }
            .grp_top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 1280px;
                height: 70px;
                background-color: aqua;
                margin: 0 auto;
            }
        </style>
        <script src="../dist/html2canvas.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="grp_top"></div>
        </div>
    </body>
</html>
